/* pages/loginPage/loginPage.wxss */
.bg{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.cont{
  position: relative;
  z-index: 99;
}
.cont .logo{
  width: 162rpx;
  height: 190rpx;
  display: block;
  margin: auto;
  margin-top: 182rpx;
}
.btn{
  width: 606rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-color: #4284f7;
	border-radius: 16rpx;
  font-size: 30rpx;
	color: #ffffff;
  margin-top: 270rpx;
}
.btn::after{
  border: none;
}